<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/issueNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/issueName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/issueName"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="#1  "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"></TextView>
    <TextView
        android:id="@+id/issueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/issueNumber"
        android:maxLines="1"
        app:layout_constraintRight_toLeftOf="@id/comments"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:text="My Issue"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/issueName"
        app:layout_constraintBottom_toBottomOf="@id/issueName"
        app:layout_constraintRight_toRightOf="parent"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        ></View>
</androidx.constraintlayout.widget.ConstraintLayout>